{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "corepack",
      "runtimeArgs": ["pnpm", "--filter", "@fathom/web", "dev"],
      "port": 3000
    }
  ]
}
